<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>
<style type="text/css">
.main
{
width:1330px;
height:50px;
background-color:#00FF00;

}
.topbar
{
width:1330px;
height:50px;
float:right;
background-color:#FFFF00;
text-decoration:;
}
.w{
float:right;
height:20px;
}
body
{
margin:0;
font-family:Arial, Helvetica, sans-serif;
}
.topnav
{
overflow:hidden;
background-color:#333;
}
.m
{
float:left;
width:40px;
}
.topnav a
{
float:left;
color:#f2f2f2;
text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:17px;
}
.topnav a:hover
{
background-color:#ddd;
color:black;
}
.topnav a.active
{
background-color:#4CAF50;
color:white;
}
.login
{
float:right;
}
.social
{
height:40px;
width:1330px;
background-color:#00FFFF;
}
.pict
{
background-color:#FFFF00;
width:1330px;
height:55px;
}
.a
{
text-shadow:#FF0000;
text-align:center;
height:30px;
text-decoration:blink;
background-color:#00FF00
}
</style>
<body>
<div class="main">
<div class="topbar"><div class="a">
<font color="red"  size="+3" >
<div class="m">
<img src="24.png" width="50px" height="30px"/>
</div><center>ABS-KART</font>
<div class="w"><input name="" type="text" value="search" size="20" maxlength="20" /></div></div>
<div class="topnav">
<div class="login"> <a href="login.html"><font size="+1" >login</font></a>/<a href="signup.html">register</a></div>
<a class="active" href="mainpage.html">home</a>
 <a href="gadgets.html">Gadgets</a>
 <a href="clothes.html">Clothes</a>
 <a href="#contactus">contactus</a>
 
  </a></div>
<div class="social">
<div  class="pict"><marquee><font color="#FF1F55" size="+3">50%OFF</font></marquee></div>

<table width="1330" hesight="100" border="1">
  <tr>
    <td width="260px" ><img src="download (8).jpg" width="250px"/>
	<center>PRICE :17999<form>
	<input name="BUYNOW" type="button" value="BUYNOW" />
	</form></td>
    <td width="260px" ><img src="download (9).jpg"width="250px" />
	<center>PRICE :22000<form>
	<input name="BUYNOW" type="button" value="BUYNOW" />
	</form></td>
    <td width="260px" ><img src="download (10).jpg"width="250px" />
	<center>PRICE :21999
	<form>
	<input name="BUYNOW" type="button" value="BUYNOW" />
	</form></td>
    <td width="260px" ><img src="download (4).jpg" width="250px" /><center>PRICE :399<form>
	<input name="BUYNOW" type="button" value="BUYNOW" />
	</form></td>
    <td width="260px" ><img src="ad1.png" width="260px" height="520px" /></td>
  </tr>
</table>
<div>&nbsp;</div>
<a href="nextpage.html"><center>Nextpage</a>

</div>
</div>
</div>
</body>
</html>