
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<style type="text/css">

.main
{
width:1330px;
height:50px;
background-color:#00FF00;

}
.topbar
{
width:1330px;
height:50px;
float:right;
background-color:#FFFF00;
text-decoration:;
}
.social
{
height:40px;
width:1330px;
background-color:#00FFFF;
}
.pict
{
background-color:#FFFF00;
width:1330px;
height:55px;
}

.a
{
text-shadow:#FF0000;
text-align:center;
height:30px;
text-decoration:blink;
background-color:#00FF00
}
.login
{
float:right;
}
.m
{
float:left;
width:40px;
}
#ae
{
float:right;
width:1330px;
font-size:16px;
background-color:#D4BFFF;
}
.ekart
{
float:right;
text-transform:capitalize;
}
.w{
float:right;
height:20px;
}
.topbar
{
width:1330px;
height:50px;
float:right;
background-color:#FFFF00;
text-decoration:;
}
.social
{
height:40px;
width:1330px;
background-color:#00FFFF;
}
.pict
{
background-color:#FFFF00;
width:1330px;
height:55px;
}
.login
{
float:right;
}
.w{
float:right;
height:20px;
}
.m
{
float:left;
width:40px;
}
body
{
margin:0;
font-family:Arial, Helvetica, sans-serif;
}
.topnav
{
overflow:hidden;
background-color:#333;
}
.topnav a
{
float:left;
color:#f2f2f2;
text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:17px;
}
.topnav a:hover
{
background-color:#ddd;
color:black;
}
.topnav a.active
{
background-color:#4CAF50;
color:white;
}
.r
{
text-align:right;
}
</style>

<body>
<div class="main">
<div class="topbar"><div class="a">
<font color="red"  size="+3" >
<div class="m">
<img src="24.png" width="50px" height="30px"/>
</div><center>ABS-KART</font>
<div class="w"><input name="" type="text" value="search" size="20" maxlength="20" /></div></div>
<div class="topnav">
<div class="login"> <a href="login.html"><font size="+1" >login</font></a>/<a href="signup.html">register</a></div>
<a class="active" href="#home">home</a>
 <a href="gadgets.html">Gadgets</a>
 <a href="clothes.html">Clothes</a>
 <a href="#contactus">contactus</a>
 
</a></div>
<div class="social">
<div  class="pict"><marquee><font color="#FF1F55" size="+3">50%OFF</font></marquee></div>

<table width="1330" height="200" border="1">
  <tr>
    <td width="260px" ><img src="134989-v1-vivo-z1-pro-128gb-mobile-phone-large-1.jpg" width="250px"/>
	<center>PRICE :17,999<form>
	<input name="BUYNOW" type="button" value="BUYNOW" />
	</form></td>
    <td width="260px" ><img src="download (6).jpg"width="250px" />
	<center>PRICE :4999<form>
	<input name="BUYNOW" type="button" value="BUYNOW" />
	</form></td>
    <td width="260px" ><img src="download (7).jpg"width="250px" />
	<center>PRICE :699
	<form>
	<input name="BUYNOW" type="button" value="BUYNOW" />
	</form></td>
    <td width="260px" ><img src="images (2).jpg"width="250px" /><center>PRICE :399<form>
	<input name="BUYNOW" type="button" value="BUYNOW" />
	</form></td>
    <td width="260px" ><img src="download (5).jpg"width="250px" /><center>PRICE :20,000<form>
	<input name="BUYNOW" type="button" value="BUYNOW" />
	</form></td>
  </tr>
</table>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>


<a href="index.html"><center>Previous page</a>


</body>
</html>
